DEFAULT_URL=http://localhost:3000

PORT=3000
ALLOWED_ORIGIN=http://localhost:3000/
MONGODB_URL=mongodb+srv://oskolok:12039500@cluster0.qvvec.mongodb.net/db-contacts?retryWrites=true&w=majority

BCRYPT_SALT=10
JWT_SECRET=oskolok
JWT_EXPIRES_IN=999999999999999999999999999
